[dmenu]
#dmenu_command = dmenu -i -l 25 -b
dmenu_command = rofi -dmenu -i
pinentry = pinentry-x11

[dmenu_passphrase]
obscure = True
obscure_color = #222222

[vault]
server_1 = vault.bitwarden.com
email_1 = inacio.souza@proton.me
session_timeout_min = 100
editor = emacs -nw
gui_editor = emacs
type_library = xdotool
terminal = st

autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}