conky.config = {
-- Size and Position settings --
    alignment = 'middle_right',
    gap_x = 50,  -- Horizontal gap from the right edge
    gap_y = 0,    -- Vertical gap to center vertically
    minimum_width = 200,
    minimum_height = 500,

-- Text settings --
    use_xft = true,
    override_utf8_locale = true,
    font = 'DejaVu Sans Mono:size=10',

-- Color Settings --

-- Window Settings --
    background = false,
    border_inner_margin = 5,        -- Inner margin for the content
    border_outer_margin = 5,        -- Outer margin around the window
    border_width = 5,               -- Border thickness
    -- border_radius = 20,             -- Border radius for rounded corners
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,  -- Enable ARGB for transparency
    own_window_argb_value = 0,    -- 0-255, 0 is fully transparent, 255 is fully opaque
    own_window_colour = '#151515',  -- Background color

-- Others --
    double_buffer = true,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    extra_newline = false,
    update_interval = 1.0,
    xftalpha = 0.8,

}
conky.text = [[
${alignc}${font DejaVu Sans Mono:bold:size=18}${color #ffffff}dwm${font}${color}
${voffset 5}${hr 2}${voffset 5}
${alignc}${font DejaVu Sans Mono:bold:size=12}${color #ffffff}Atalhos de teclado${font}${color}
${font DejaVu Sans Mono:size=11}${color}
${color #268bd3}Common Keys${goto 350}${color #268bd3}Dmenus${color}
${color white}W + p     - mostra dmenu${goto 350}W + S + e - Dmenu Saida
W + d     - mostra Rofi menu${goto 350}C + A + p - Dmenu pass
W + Enter - Abre terminal${goto 350}W + S + d - Dmenu docker
W + S + b - Oculta barra${goto 350}W + S + w - Dmenu monitor
W + S + c - Fecha aplicação com foco${goto 350}W + S + a - Dmenu Audio
W + S + q - Fecha dwm${goto 350}W + S + t - Dmenu tema
C + A + l - Bloqueia tela${goto 350}W + S + v - Dmenu VPN
W + k     - Troca layout teclado${goto 350}W + S + m - Dmenu PowerTop

${color #c94c16}Teclas para movimentação${color}
W + Enter             - Troca a Janela com foco pela principal e vice-versa
W + {Right, Left}     - Muda o foco no sentido horário e anti-horario
W + {Up, Down}        - Move a janela com foco no sentido anti-horário
W + S + {Right, Left} - Muda o tamanho das janelas horizontalmente
W + S + {Up, Down}    - Muda o tamanho das janelas verticalmente
W + C + S + {e,r}     - Altera o tamanho janelas flutuantes

${color #e0af68}Gaps${color}
C + A + {1 ao 7}     - Aumenta Gaps
C + A + S + {1 ao 7} - Diminui Gaps
C + A + 0            - Liga e desliga gaps
C + A + S + 0        - Reseta gaps

${color #268bd3}Desktop Virtuais, Layouts e Tags${color}
W + {1 ao 9}          - Altera entre as Tags
C + A + {Left, Right} - Move entre as tags
W + S + {1 ao 9}      - Move janela com foco para a Tag selecionada
W + {=,-}             - Muda o Layout da tag
W + {F1 ao F12}       - Muda o layout da janela
W + S + {F1 ao F4}    - Muda o layout da janela
W + {, e .}           - Troca entre monitores
W + S + {, e .}       - Move janela com foco entre monitores

${color #c94c16}Scratchpads ${goto 300}${color #e0af68}Programas${color}
${color white}W + s     - Terminal${goto 300}W + w - Google Chrome
W + S + f - Ranger${goto 300}W + e - Emacs
W + b     - Bitwarden${goto 300}W + f - File Manager
W + a     - Pulsemixer${goto 300}W + l - Toggle Conky
W + S + h - Btop
W + n     - Nmtui - Redes wifi
W + m     - Music ncmpcpp
W + c     - Chat
W + y     - Youtube ytfzf
W + q     - Calculadora
]]
