db_file			"~/.config/mpd/mpd.db"
log_file		"/tmp/mpd.log"
log_level		"default"
music_directory		"~/Músicas/"
pid_file		"/tmp/mpd.pid"
state_file		"~/.config/mpd/mpdstate"

audio_output {  
     type	"pulse"  
     name	"pulse audio"
     device	"pulse" 
     mixer_type	"hardware" 
     server	"127.0.0.1"
 }  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
bind_to_address "127.0.0.1"
#bind_to_address "192.168.52.103"
port "6600"
