shadow = false;
fading = true;
inactive-dim = 1.38777878078145e-17;
inactive-opacity-override = true;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
corner-radius = 5;
#rounded-corners-exclude = [
			#"window_type = 'dock'",
			#"window_type = 'desktop'",
			#"class_g = 'dwm'",
			#"class_g = 'systray'"
#];
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
log-level = "warn";
vsync-use-glfinish = true;
fade-delta = 4;
detect-client-leader = true;
force-win-blend = true;
use-ewmh-active-win = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
opacity-rule = [
  "95:class_g = 'st-256color'", # Adjust the class name as necessary
  "90:class_g = 'dmenu'"       # Adjust the class name as necessary
];
inactive-dim-fixed = true;
