shadow = false;
#shadow-radius = 7;
##shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-dim = 0.2;
inactive-opacity-override = true;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
corner-radius = 0;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
#blur-kern = "3x3box";
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
detect-transient = true;
#use-damage = true;
log-level = "warn";
vsync-use-glfinish = true;
fade-delta = 1;
detect-client-leader = true;
force-win-blend = true;
use-ewmh-active-win = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;

#blur-method = "kernel";
#blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";


opacity-rule = [
  "95:class_g = 'St' && focused",
  "95:class_g = 'St' && !focused",
  "95:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",
  "95:class_g = 'kitty' && focused",
  "95:class_g = 'kitty' && !focused"
  # "100:class_g = 'Firefox-esr' && focused",
  # "100:class_g = 'Firefox-esr' && !focused",
  # "100:class_g = 'Firefox-esr' && focused",
  # "100:class_g = 'Firefox-esr' && !focused",
  # "100:class_g = 'Thunar' && focused",
  # "80:class_g = 'Thunar' && !focused",
  # "100:class_g = 'Emacs' && focused",
  # "100:class_g = 'Emacs' && !focused",
  # "100:class_g = 'Copyq' && focused",
  # "80:class_g = 'Copyq' && !focused",
  # "100:class_g = 'mpv' && focused",
  # "80:class_g = 'mpv' && !focused",
  # "100:class_g = 'Qalculate' && focused",
  # "80:class_g = 'Qalculate' && !focused",
  # "100:class_g = 'Calculadora' && focused",
  # "80:class_g = 'Calculadora' && !focused",
  # "100:class_g = 'Sonata' && focused",
  # "80:class_g = 'Sonata' && !focused",
  # "100:class_g = 'vlc' && focused",
  # "80:class_g = 'vlc' && !focused",
  # "100:class_g = 'QtPass' && focused",
  # "80:class_g = 'QtPass' && !focused",
  # "100:class_g = 'Zathura' && focused",
  # "80:class_g = 'Zathura' && !focused",
  # "100:fullscreen"
];
