#Bashtop gruvbox light (https://github.com/morhetz/gruvbox) theme
#by BachoSeven

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9f5d7"

# Main text color
theme[main_fg]="#504945"

# Title color for boxes
theme[title]="#3c3836"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b57614"

# Background color of selected items
theme[selected_bg]="#ebdbb2"

# Foreground color of selected items
theme[selected_fg]="#d79921"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#7c6f64"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b57614"

# Cpu box outline color
theme[cpu_box]="#504945"

# Memory/disks box outline color
theme[mem_box]="#504945"

# Net up/down box outline color
theme[net_box]="#504945"

# Processes box outline color
theme[proc_box]="#504945"

# Box divider line and small boxes line color
theme[div_line]="#504945"

# Temperature graph colors
theme[temp_start]="#076678"
theme[temp_mid]="#b16286"
theme[temp_end]="#d65d0e"

# CPU graph colors
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"

# Mem/Disk free meter
theme[free_start]="#79740e"
theme[free_mid]=""
theme[free_end]="#b8bb26"

# Mem/Disk cached meter
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"

# Mem/Disk available meter
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#fabd2f"

# Mem/Disk used meter
theme[used_start]="#9d0006"
theme[used_mid]=""
theme[used_end]="#cc241d"

# Download graph colors
theme[download_start]="#076678"
theme[download_mid]="#458588"
theme[download_end]="#83a598"

# Upload graph colors
theme[upload_start]="#8f3f71"
theme[upload_mid]="#b16286"
theme[upload_end]="#d3869b"
