# Bashtop theme with Nordic Light palette

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ECEFF4"

# Main text color
theme[main_fg]="#4C566A"

# Title color for boxes
theme[title]="#5E81AC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#81A1C1"

# Background color of selected item in processes box
theme[selected_bg]="#D8DEE9"

# Foreground color of selected item in processes box
theme[selected_fg]="#2E3440"

# Color of inactive/disabled text
theme[inactive_fg]="#A3BE8C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5E81AC"

# Cpu box outline color
theme[cpu_box]="#D8DEE9"

# Memory/disks box outline color
theme[mem_box]="#D8DEE9"

# Net up/down box outline color
theme[net_box]="#D8DEE9"

# Processes box outline color
theme[proc_box]="#D8DEE9"

# Box divider line and small boxes line color
theme[div_line]="#D8DEE9"

# Temperature graph colors
theme[temp_start]="#A3BE8C"
theme[temp_mid]="#81A1C1"
theme[temp_end]="#5E81AC"

# CPU graph colors
theme[cpu_start]="#A3BE8C"
theme[cpu_mid]="#81A1C1"
theme[cpu_end]="#5E81AC"

# Mem/Disk free meter
theme[free_start]="#A3BE8C"
theme[free_mid]="#81A1C1"
theme[free_end]="#5E81AC"

# Mem/Disk cached meter
theme[cached_start]="#A3BE8C"
theme[cached_mid]="#81A1C1"
theme[cached_end]="#5E81AC"

# Mem/Disk available meter
theme[available_start]="#A3BE8C"
theme[available_mid]="#81A1C1"
theme[available_end]="#5E81AC"

# Mem/Disk used meter
theme[used_start]="#A3BE8C"
theme[used_mid]="#81A1C1"
theme[used_end]="#5E81AC"

# Download graph colors
theme[download_start]="#A3BE8C"
theme[download_mid]="#81A1C1"
theme[download_end]="#5E81AC"

# Upload graph colors
theme[upload_start]="#A3BE8C"
theme[upload_mid]="#81A1C1"
theme[upload_end]="#5E81AC"
