#Btop Vaporwave Dark Theme
#by Anderson José de Souza Inácio

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a1a2e"

# Main text color
theme[main_fg]="#e0e0e0"

# Title color for boxes
theme[title]="#ff99cc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00ffff"

# Background color of selected items
theme[selected_bg]="#2d2d44"

# Foreground color of selected items
theme[selected_fg]="#ffcc00"

# Color of inactive/disabled text
theme[inactive_fg]="#4a4a6a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff66ff"

# Cpu box outline color
theme[cpu_box]="#663399"

# Memory/disks box outline color
theme[mem_box]="#663399"

# Net up/down box outline color
theme[net_box]="#663399"

# Processes box outline color
theme[proc_box]="#663399"

# Box divider line and small boxes line color
theme[div_line]="#663399"

# Temperature graph colors
theme[temp_start]="#ff66b2"
theme[temp_mid]="#ff3399"
theme[temp_end]="#ff0066"

# CPU graph colors
theme[cpu_start]="#66ffcc"
theme[cpu_mid]="#33ffcc"
theme[cpu_end]="#00ffcc"

# Mem/Disk free meter
theme[free_start]="#33ccff"
theme[free_mid]=""
theme[free_end]="#00ccff"

# Mem/Disk cached meter
theme[cached_start]="#9966ff"
theme[cached_mid]=""
theme[cached_end]="#cc99ff"

# Mem/Disk available meter
theme[available_start]="#ffcc33"
theme[available_mid]=""
theme[available_end]="#ff9933"

# Mem/Disk used meter
theme[used_start]="#ff3333"
theme[used_mid]=""
theme[used_end]="#ff0000"

# Download graph colors
theme[download_start]="#3399ff"
theme[download_mid]="#66ccff"
theme[download_end]="#99ccff"

# Upload graph colors
theme[upload_start]="#cc33ff"
theme[upload_mid]="#ff66ff"
theme[upload_end]="#ff99ff"
