[global]
    font = "Hack 12"
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    stack_duplicates = true
    #bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    #geometry = "200x5-6+30"
    browser = /usr/bin/firefox -new-tab
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    #startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    frame_width = 1
    #icon_folders = /usr/share/icons/ePapirus-Dark/48x48/apps/:/usr/share/icons/ePapirus-Dark/48x48/actions/:/usr/share/icons/ePapirus-Dark/48x48/places/:/usr/share/icons/ePapirus-Dark/48x48/status/
    frame_color = "#282828"
    
[urgency_low]
    background = "#ebdbb2"
    foreground = "#282828"
    timeout = 5

[urgency_normal]
    background = "#ebdbb2"
    foreground = "#282828"
    timeout = 10

[urgency_critical]
    background = "#ebdbb2"
    foreground = "#282828"
    timeout = 20
