;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history ido-buffer-history file-name-history))
(setq swiper-history '(#("mai" 0 3 (ivy-index 0)) #(" main(int argc, char *argv[])" 0 1 (swiper-line-number 814 display "814 ") 1 5 (fontified t face font-lock-function-name-face) 5 6 (fontified t c-type c-decl-arg-start) 6 9 (fontified t face font-lock-type-face) 9 10 (fontified t) 10 14 (fontified t face font-lock-variable-name-face) 14 15 (fontified t c-type c-decl-arg-start) 15 16 (fontified t) 16 20 (fontified t face font-lock-type-face) 20 22 (fontified t) 22 26 (fontified t face font-lock-variable-name-face) 26 29 (fontified t))))
(setq ido-buffer-history '("x.c" "x.c.rej" "config.def.h" "config.def.h.rej" "config.def.h<st>"))
(setq file-name-history '(#("/home/anderson/.config/st/config.def.h" 0 38 (ivy-index 0)) "~/.dotfiles/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq kill-ring '("+       else if (!strcmp(argv[i], \"-s\")) { /* case-sensitive item matching */
+           fstrncmp = strncmp;
+           fstrstr = strstr;
" #("+static size_t currentfont = 0;" 0 1 (fontified t face diff-indicator-added) 1 31 (fontified t face diff-added)) #("\"Mononoki Nerd Font:style=Bold:size=12:antialias=true:autohint=true:pixelsize=16\",
	\"DejaVu Sans Mono for Powerline:size=12:pixelsize=16\"" 0 81 (fontified t face font-lock-string-face) 81 84 (fontified t) 84 105 (fontified t face font-lock-string-face) 105 137 (fontified t face font-lock-string-face)) #("Comic code:size=12:antialias=true:autohint=true:pixelsize=16" 0 60 (fontified t face font-lock-comment-face c-in-sws t)) #("+static void cyclefonts(const Arg *);" 0 1 (fontified t face diff-indicator-added) 1 37 (fontified t face diff-added)) "+       { TERMMOD,              XK_S,           cyclefonts,     {}        },
" "+static char *fonts[] = {
+       \"Liberation Mono:pixelsize=12:antialias=true:autohint=true\",
+       \"Gohu GohuFont:pixelsize=11:antialias=false:autohint=false\",
+};
"))
(setq search-ring 'nil)
(setq regexp-search-ring '("mai"))
