;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-buffer-history minibuffer-history empty-history counsel-M-x-history ivy-history file-name-history swiper-history ido-file-history))
(setq ido-buffer-history '("config.def.h.rej" "config.def.h" "dwm.c.rej" "dwm.c" "*Messages*" "*Warnings*" "*Async-native-compile-log*" "*scratch*" "config.def.h<dwm>" "dwmbar-colored"))
(setq minibuffer-history '("/usr/bin/zsh"))
(setq counsel-M-x-history '(#("^ansi" 0 5 (ivy-index 1)) "ansi-term" #("^ggtags" 0 7 (ivy-index 1)) "ggtags-reload" #("^ggta" 0 5 (ivy-index 10)) "ggtags-mode" #("^gg" 0 3 (ivy-index 0)) "ggtags-create-tags" #("^display-loca" 0 13 (ivy-index 0)) "display-local-help" #("^display-fill" 0 13 (ivy-index 0)) "display-fill-column-indicator-mode" #("^html" 0 5 (ivy-index 1)) "html-mode"))
(setq ivy-history '(#("./" 0 2 (ivy-index 0)) #("... (choose a dir)" 0 18 (ivy-index 0)) #("powerline." 0 10 (ivy-index 0)) "powerline.el"))
(setq file-name-history '(#("/home/anderson/.dwm/config.def.h" 0 32 (ivy-index 0)) #("/home/anderson/git/dwm/config.def.h" 0 35 (ivy-index 0)) #("/home/anderson/git/dwm/" 0 23 (ivy-index 1)) #("/home/anderson/git/slstatus/config.def.h" 0 40 (ivy-index 8)) #("/home/anderson/.dotfiles/.local/bin/statusbar/dwmbar-colored" 0 60 (ivy-index 4)) #("/home/anderson/.dotfiles/teste.html" 0 35 (ivy-index 0)) #("/home/anderson/.emacs.d/elpa/powerline-2.4/powerline.el" 0 55 (ivy-index 0)) "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/myinit.org" "~/.emacs.d/myinit.org" "~/.emacs.d/init.el"))
(setq swiper-history '(#("/*variables" 0 11 (ivy-index 0)) #(" /* variables */" 0 1 (display "287  " swiper-line-number 287) 1 2 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 2 4 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 4 13 (c-in-sws t face font-lock-comment-face fontified t) 13 16 (c-in-sws t face font-lock-comment-delimiter-face fontified t)) #("updatebars" 0 10 (ivy-index 3)) #(" updatebars(void)" 0 1 (display "2316 " swiper-line-number 2316) 1 11 (face font-lock-function-name-face fontified t) 11 12 (c-type c-decl-arg-start fontified t) 12 16 (face font-lock-type-face fontified t) 16 17 (fontified t)) #("togglebar" 0 9 (ivy-index 1)) #(" togglebar(const Arg *arg)" 0 1 (display "2196 " swiper-line-number 2196) 1 10 (face font-lock-function-name-face fontified t) 10 11 (c-type c-decl-arg-start fontified t) 11 16 (face font-lock-keyword-face fontified t) 16 17 (fontified t) 17 20 (face font-lock-type-face fontified t) 20 22 (fontified t) 22 25 (face font-lock-variable-name-face fontified t) 25 26 (fontified t)) #("drawbar" 0 7 (ivy-index 2)) #(" drawbar(Monitor *m)" 0 1 (display "927  " swiper-line-number 927) 1 8 (face font-lock-function-name-face fontified t) 8 9 (c-type c-decl-arg-start fontified t) 9 16 (face font-lock-type-face fontified t) 16 18 (fontified t) 18 19 (face font-lock-variable-name-face fontified t) 19 20 (fontified t)) #("configurenoti" 0 13 (ivy-index 3)) #(" configurenotify(XEvent *e)" 0 1 (display "663  " swiper-line-number 663) 1 16 (face font-lock-function-name-face fontified t) 16 17 (c-type c-decl-arg-start fontified t) 17 23 (face font-lock-type-face fontified t) 23 25 (fontified t) 25 26 (face font-lock-variable-name-face fontified t) 26 27 (fontified t)) #("drawba" 0 6 (ivy-index 2)) #("tile(" 0 5 (ivy-index 1)) #(" tile(Monitor *m)" 0 1 (swiper-line-number 1851 display "1851 ") 1 5 (fontified t face font-lock-function-name-face) 5 6 (fontified t c-type c-decl-arg-start) 6 13 (fontified t face font-lock-type-face) 13 15 (fontified t) 15 16 (fontified t face font-lock-variable-name-face) 16 17 (fontified t)) #("setup" 0 5 (ivy-index 1)) #(" setup(void)" 0 1 (display "2149 " swiper-line-number 2149) 1 6 (face font-lock-function-name-face fontified t) 6 7 (c-type c-decl-arg-start fontified t) 7 11 (face font-lock-type-face fontified t) 11 12 (fontified t)) #("drawbar(Mo" 0 10 (ivy-index 1)) #("static int bh," 0 14 (ivy-index 0)) #(" static int drawstatusbar(Monitor *m, int bh, char* text);" 0 1 (display "196  " swiper-line-number 196) 1 7 (face font-lock-keyword-face fontified t) 7 8 (fontified t) 8 10 (face font-lock-type-face fontified t) 10 11 (face font-lock-type-face c-type c-decl-id-start fontified t) 11 12 (fontified t) 12 25 (face font-lock-function-name-face fontified t) 25 26 (c-type c-decl-arg-start fontified t) 26 33 (face font-lock-type-face fontified t) 33 35 (fontified t) 35 36 (face font-lock-variable-name-face fontified t) 36 37 (c-type c-decl-arg-start fontified t) 37 38 (fontified t) 38 41 (face font-lock-type-face fontified t) 41 42 (fontified t) 42 44 (face font-lock-variable-name-face fontified t) 44 45 (c-type c-decl-arg-start fontified t) 45 46 (fontified t) 46 50 (face font-lock-type-face fontified t) 50 52 (fontified t) 52 56 (face font-lock-variable-name-face fontified t) 56 58 (fontified t)) #(" " 0 1 (ivy-index 3)) #(" ** Environment e Fonte padrão" 0 1 (display "4   " swiper-line-number 4) 1 2 (keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle))) face (:foreground "#282828") fontified t) 2 3 (face org-level-2 keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle))) composition (1 1 [9675]) fontified t) 3 4 (face org-level-2 keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle))) fontified t) 4 30 (face org-level-2 fontified t))))
(setq ido-file-history '("statusbar.sh" "." "main.cpp" "init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq kill-ring '(#("
	/*Meus atalhos*/
	//	{ MODKEY,                       XK_a,                           spawn,          SHCMD(\"~/.local/bin/dmenu/dmenu-atalhos-programas\") },
	{ ControlMask|Mod1Mask,         XK_l,                           spawn,          SHCMD(\"~/.local/bin/slock_personalizado\") },
	/*volume pulseaudio*/
	{ 0,                            XF86XK_AudioLowerVolume,        spawn,          SHCMD(\"~/.local/bin/diminui_volume\") },
	{ 0,                            XF86XK_AudioRaiseVolume,        spawn,          SHCMD(\"~/.local/bin/aumenta_volume\") },
	{ 0,                            XF86XK_AudioMute,               spawn,          SHCMD(\"~/.local/bin/muta_volume\") },

    /*Volume Microfone Pulseaudio*/
	{ ControlMask,                  XF86XK_AudioRaiseVolume,        spawn,          SHCMD(\"~/.local/bin/aumenta_volume_microfone\") },
	{ ControlMask,                  XF86XK_AudioLowerVolume,        spawn,          SHCMD(\"~/.local/bin/diminui_volume_microfone\") },
	{ ControlMask,                  XF86XK_AudioMute,               spawn,          SHCMD(\"~/.local/bin/muta_microfone\") },
	{ 0,                            XF86XK_AudioPlay,               spawn,          SHCMD(\"~/.local/bin/playerctl_play\") },
	{ 0,                            XF86XK_AudioStop,               spawn,          SHCMD(\"~/.local/bin/playerctl_stop\") },
	{ 0,                            XF86XK_AudioPrev,               spawn,          SHCMD(\"~/.local/bin/playerctl_prev\") },
	{ 0,                            XF86XK_AudioNext,               spawn,          SHCMD(\"~/.local/bin/playerctl_next\") },
	{ 0,                            XF86XK_HomePage,                spawn,          SHCMD(\"~/.local/bin/homepage_program\") },
	{ 0,                            XF86XK_Mail,                    spawn,          SHCMD(\"~/.local/bin/mail_program\") },
	{ 0,                            XF86XK_Search,                  spawn,          SHCMD(\"~/.local/bin/search_program\") },
	{ 0,                            XF86XK_Calculator,              spawn,          SHCMD(\"~/.local/bin/calculator_program\") },

	{ MODKEY|ShiftMask,             XK_s,                           spawn,          SHCMD(\"~/.local/bin/print_edita\") },
	{ 0,                            XK_Print,                       spawn,          SHCMD(\"~/.local/bin/print_copia\") },
	{ 0,                            XF86XK_MonBrightnessDown,       spawn,          {.v = dimmer } },
	{ 0,                            XF86XK_MonBrightnessUp,         spawn,          {.v = brighter } },
	{ MODKEY,                       XK_q,                           spawn,          SHCMD(\"~/.local/bin/dmenu/dmenu-power\" ) },
	{ ControlMask|Mod1Mask,         XK_p,                           spawn,          SHCMD(\"~/.local/bin/dmenu/dmenu-pass\" ) },
	{ MODKEY,			XK_e,				spawn,		SHCMD(\"~/.local/bin/dmenu/dmenu-monitor\" ) },
	{ MODKEY,                       XK_w,                           spawn,          SHCMD(\"~/.local/bin/dmenu/dmenu-pulseaudio-sink\") }" 0 1 (fontified t) 1 2 (c-is-sws t c-in-sws t fontified t) 2 3 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 3 4 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 4 16 (c-in-sws t face font-lock-comment-face fontified t) 16 18 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 18 20 (c-in-sws t fontified t) 20 23 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 23 158 (c-in-sws t face font-lock-comment-face fontified t) 158 159 (c-in-sws t c-is-sws t fontified t) 159 160 (c-type c-not-decl c-is-sws t fontified t) 160 181 (fontified t) 181 182 (c-type c-not-decl fontified t) 182 195 (fontified t) 195 196 (c-type c-not-decl fontified t) 196 228 (fontified t) 228 229 (c-type c-not-decl fontified t) 229 245 (fontified t) 245 279 (face font-lock-string-face fontified t) 279 284 (fontified t) 284 285 (c-is-sws t c-in-sws t fontified t) 285 286 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 286 287 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 287 304 (c-in-sws t face font-lock-comment-face fontified t) 304 306 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 306 307 (c-in-sws t fontified t) 307 308 (c-in-sws t c-is-sws t fontified t) 308 309 (c-is-sws t fontified t) 309 394 (fontified t) 394 423 (face font-lock-string-face fontified t) 423 515 (fontified t) 515 544 (face font-lock-string-face fontified t) 544 636 (fontified t) 636 662 (face font-lock-string-face fontified t) 662 668 (fontified t) 668 672 (c-is-sws t c-in-sws t fontified t) 672 673 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 673 674 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 674 701 (c-in-sws t face font-lock-comment-face fontified t) 701 703 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 703 704 (c-in-sws t fontified t) 704 705 (c-in-sws t c-is-sws t fontified t) 705 706 (c-type c-not-decl c-is-sws t fontified t) 706 718 (fontified t) 718 719 (c-type c-not-decl fontified t) 719 760 (fontified t) 760 761 (c-type c-not-decl fontified t) 761 774 (fontified t) 774 775 (c-type c-not-decl fontified t) 775 791 (fontified t) 791 810 (face font-lock-string-face fontified t) 810 830 (face font-lock-string-face fontified t) 830 835 (fontified t) 835 836 (fontified t) 836 837 (c-type c-not-decl fontified t) 837 849 (fontified t) 849 850 (c-type c-not-decl fontified t) 850 891 (fontified t) 891 892 (c-type c-not-decl fontified t) 892 905 (fontified t) 905 906 (c-type c-not-decl fontified t) 906 922 (fontified t) 922 961 (face font-lock-string-face fontified t) 961 967 (fontified t) 967 968 (c-type c-not-decl fontified t) 968 980 (fontified t) 980 981 (c-type c-not-decl fontified t) 981 1015 (fontified t) 1015 1016 (c-type c-not-decl fontified t) 1016 1036 (fontified t) 1036 1037 (c-type c-not-decl fontified t) 1037 1053 (fontified t) 1053 1082 (face font-lock-string-face fontified t) 1082 1174 (fontified t) 1174 1203 (face font-lock-string-face fontified t) 1203 1295 (fontified t) 1295 1324 (face font-lock-string-face fontified t) 1324 1416 (fontified t) 1416 1445 (face font-lock-string-face fontified t) 1445 1537 (fontified t) 1537 1566 (face font-lock-string-face fontified t) 1566 1658 (fontified t) 1658 1689 (face font-lock-string-face fontified t) 1689 1781 (fontified t) 1781 1808 (face font-lock-string-face fontified t) 1808 1900 (fontified t) 1900 1929 (face font-lock-string-face fontified t) 1929 2021 (fontified t) 2021 2054 (face font-lock-string-face fontified t) 2054 2061 (fontified t) 2061 2062 (c-type c-not-decl fontified t) 2062 2079 (fontified t) 2079 2080 (c-type c-not-decl fontified t) 2080 2097 (fontified t) 2097 2098 (c-type c-not-decl fontified t) 2098 2130 (fontified t) 2130 2131 (c-type c-not-decl fontified t) 2131 2147 (fontified t) 2147 2173 (face font-lock-string-face fontified t) 2173 2265 (fontified t) 2265 2291 (face font-lock-string-face fontified t) 2291 2335 (fontified t) 2335 2395 (fontified t) 2395 2497 (fontified t) 2497 2498 (c-type c-not-decl fontified t) 2498 2505 (fontified t) 2505 2506 (c-type c-not-decl fontified t) 2506 2533 (fontified t) 2533 2534 (c-type c-not-decl fontified t) 2534 2566 (fontified t) 2566 2567 (c-type c-not-decl fontified t) 2567 2583 (fontified t) 2583 2615 (face font-lock-string-face fontified t) 2615 2622 (fontified t) 2622 2623 (c-type c-not-decl fontified t) 2623 2644 (fontified t) 2644 2645 (c-type c-not-decl fontified t) 2645 2658 (fontified t) 2658 2659 (c-type c-not-decl fontified t) 2659 2691 (fontified t) 2691 2692 (c-type c-not-decl fontified t) 2692 2708 (fontified t) 2708 2739 (face font-lock-string-face fontified t) 2739 2746 (fontified t) 2746 2747 (c-type c-not-decl fontified t) 2747 2754 (fontified t) 2754 2755 (c-type c-not-decl fontified t) 2755 2762 (fontified t) 2762 2763 (c-type c-not-decl fontified t) 2763 2772 (fontified t) 2772 2773 (c-type c-not-decl fontified t) 2773 2781 (fontified t) 2781 2815 (face font-lock-string-face fontified t) 2815 2822 (fontified t) 2822 2823 (c-type c-not-decl fontified t) 2823 2830 (fontified t) 2830 2831 (c-type c-not-decl fontified t) 2831 2858 (fontified t) 2858 2859 (c-type c-not-decl fontified t) 2859 2891 (fontified t) 2891 2892 (c-type c-not-decl fontified t) 2892 2908 (fontified t) 2908 2950 (face font-lock-string-face fontified t) 2950 2953 (fontified t)) #("	{ MODKEY|ShiftMask,             XK_h,      setcfact,       {.f = +0.25} },
	{ MODKEY|ShiftMask,             XK_l,      setcfact,       {.f = -0.25} },
	{ MODKEY|ShiftMask,             XK_o,      setcfact,       {.f =  0.00} }," 0 1 (fontified t c-is-sws t) 1 2 (c-type c-not-decl fontified t c-is-sws t) 2 9 (fontified t) 9 18 (fontified t) 18 19 (fontified t) 19 20 (c-type c-not-decl fontified t) 20 37 (fontified t) 37 38 (c-type c-not-decl fontified t) 38 52 (fontified t) 52 53 (c-type c-not-decl fontified t) 53 57 (fontified t) 57 76 (fontified t) 76 77 (fontified t) 77 78 (c-type c-not-decl fontified t) 78 95 (fontified t) 95 96 (c-type c-not-decl fontified t) 96 113 (fontified t) 113 114 (c-type c-not-decl fontified t) 114 128 (fontified t) 128 129 (c-type c-not-decl fontified t) 129 153 (fontified t) 153 154 (c-type c-not-decl fontified t) 154 171 (fontified t) 171 172 (c-type c-not-decl fontified t) 172 189 (fontified t) 189 190 (c-type c-not-decl fontified t) 190 204 (fontified t) 204 205 (c-type c-not-decl fontified t) 205 227 (fontified t)) #("	/*minhas alterações*/
	{ MODKEY|ShiftMask,             XK_Right,  rotatestack,    {.i = +1 } },
	{ MODKEY|ShiftMask,             XK_Left,   rotatestack,    {.i = -1 } },
	{ MODKEY,                       XK_Right,  focusstack,     {.i = +1 } },
	{ MODKEY,                       XK_Left,   focusstack,     {.i = -1 } },
	{ MODKEY|ShiftMask,             XK_Up,     incnmaster,     {.i = +1 } },
	{ MODKEY|ShiftMask,             XK_Down,   incnmaster,     {.i = -1 } },
	{ MODKEY,                       XK_Down,   setmfact,       {.f = -0.05} },
	{ MODKEY,                       XK_Up,     setmfact,       {.f = +0.05} },
" 0 1 (c-in-sws t fontified t) 1 2 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 2 3 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 3 20 (c-in-sws t face font-lock-comment-face fontified t) 20 22 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 22 23 (c-in-sws t fontified t) 23 24 (c-in-sws t c-is-sws t fontified t) 24 25 (c-type c-not-decl c-is-sws t fontified t) 25 42 (fontified t) 42 43 (c-type c-not-decl fontified t) 43 64 (fontified t) 64 65 (c-type c-not-decl fontified t) 65 78 (fontified t) 78 79 (c-type c-not-decl fontified t) 79 98 (fontified t) 98 99 (c-type c-not-decl fontified t) 99 116 (fontified t) 116 117 (c-type c-not-decl fontified t) 117 137 (fontified t) 137 138 (c-type c-not-decl fontified t) 138 152 (fontified t) 152 153 (c-type c-not-decl fontified t) 153 172 (fontified t) 172 173 (c-type c-not-decl fontified t) 173 180 (fontified t) 180 181 (c-type c-not-decl fontified t) 181 212 (fontified t) 212 213 (c-type c-not-decl fontified t) 213 225 (fontified t) 225 226 (c-type c-not-decl fontified t) 226 246 (fontified t) 246 247 (c-type c-not-decl fontified t) 247 254 (fontified t) 254 255 (c-type c-not-decl fontified t) 255 285 (fontified t) 285 286 (c-type c-not-decl fontified t) 286 299 (fontified t) 299 300 (c-type c-not-decl fontified t) 300 320 (fontified t) 320 321 (c-type c-not-decl fontified t) 321 338 (fontified t) 338 339 (c-type c-not-decl fontified t) 339 357 (fontified t) 357 358 (c-type c-not-decl fontified t) 358 373 (fontified t) 373 374 (c-type c-not-decl fontified t) 374 394 (fontified t) 394 395 (c-type c-not-decl fontified t) 395 412 (fontified t) 412 413 (c-type c-not-decl fontified t) 413 433 (fontified t) 433 434 (c-type c-not-decl fontified t) 434 447 (fontified t) 447 448 (c-type c-not-decl fontified t) 448 468 (fontified t) 468 469 (c-type c-not-decl fontified t) 469 476 (fontified t) 476 477 (c-type c-not-decl fontified t) 477 507 (fontified t) 507 508 (c-type c-not-decl fontified t) 508 519 (fontified t) 519 520 (c-type c-not-decl fontified t) 520 544 (fontified t) 544 545 (c-type c-not-decl fontified t) 545 552 (fontified t) 552 553 (c-type c-not-decl fontified t) 553 581 (fontified t) 581 582 (c-type c-not-decl fontified t) 582 595 (fontified t) 595 596 (c-type c-not-decl fontified t) 596 619 (fontified t)) #("	/* modifier                     key        function        argument */
	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
	{ MODKEY,			XK_d,	   spawn,          {.v = roficmd } },
	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
	{ MODKEY,                       XK_s,      togglescratch,  {.v = scratchpadcmd } },
	{ MODKEY,                       XK_b,      togglebar,      {0} },

	/*Padra
	{ MODKEY|ShiftMask,             XK_j,      rotatestack,    {.i = +1 } },
	{ MODKEY|ShiftMask,             XK_k,      rotatestack,    {.i = -1 } },
	{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
	{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
	{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
	{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
	{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
	{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
	*/
" 0 1 (c-is-sws t c-in-sws t fontified t) 1 2 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 2 4 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 4 68 (c-in-sws t face font-lock-comment-face fontified t) 68 71 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 71 72 (c-in-sws t fontified t) 72 73 (c-in-sws t c-is-sws t fontified t) 73 74 (c-type c-not-decl c-is-sws t fontified t) 74 81 (fontified t) 81 82 (c-type c-not-decl fontified t) 82 109 (fontified t) 109 110 (c-type c-not-decl fontified t) 110 121 (fontified t) 121 122 (c-type c-not-decl fontified t) 122 153 (fontified t) 153 154 (c-type c-not-decl fontified t) 154 161 (fontified t) 161 162 (c-type c-not-decl fontified t) 162 169 (fontified t) 169 170 (c-type c-not-decl fontified t) 170 179 (fontified t) 179 180 (c-type c-not-decl fontified t) 180 210 (fontified t) 210 211 (c-type c-not-decl fontified t) 211 228 (fontified t) 228 229 (c-type c-not-decl fontified t) 229 251 (fontified t) 251 252 (c-type c-not-decl fontified t) 252 258 (fontified t) 258 259 (c-type c-not-decl fontified t) 259 289 (fontified t) 289 290 (c-type c-not-decl fontified t) 290 297 (fontified t) 297 298 (c-type c-not-decl fontified t) 298 325 (fontified t) 325 326 (c-type c-not-decl fontified t) 326 345 (fontified t) 345 346 (c-type c-not-decl fontified t) 346 374 (fontified t) 374 375 (c-type c-not-decl fontified t) 375 382 (fontified t) 382 383 (c-type c-not-decl fontified t) 383 410 (fontified t) 410 411 (c-type c-not-decl fontified t) 411 426 (fontified t) 426 427 (c-type c-not-decl fontified t) 427 441 (fontified t) 441 442 (c-is-sws t c-in-sws t fontified t) 442 443 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 443 444 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 444 610 (c-in-sws t face font-lock-comment-face fontified t) 610 672 (c-in-sws t face font-lock-comment-face fontified t) 672 1046 (c-in-sws t face font-lock-comment-face fontified t) 1046 1049 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 1049 1050 (c-in-sws t fontified t)) #("static const char *roficmd[]   = { \"/bin/sh\", \"-c\", \"rofi -modi 'window,drun,ssh,combi' -font 'Comic code 15' -show drun -icon-theme 'Gruvbox' -show-icons -theme 'gruvbox-dark' \", NULL };" 0 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 12 (face font-lock-keyword-face fontified t) 12 13 (fontified t) 13 16 (face font-lock-type-face fontified t) 16 17 (face font-lock-type-face c-type c-decl-id-start fontified t) 17 19 (fontified t) 19 26 (face font-lock-variable-name-face fontified t) 26 35 (fontified t) 35 44 (face font-lock-string-face fontified t) 44 46 (fontified t) 46 50 (face font-lock-string-face fontified t) 50 52 (fontified t) 52 64 (face font-lock-string-face fontified t) 64 65 (face font-lock-string-face fontified t syntax-table (1)) 65 86 (face font-lock-string-face fontified t) 86 87 (face font-lock-string-face fontified t syntax-table (1)) 87 94 (face font-lock-string-face fontified t) 94 95 (face font-lock-string-face fontified t syntax-table (1)) 95 108 (face font-lock-string-face fontified t) 108 109 (face font-lock-string-face fontified t syntax-table (1)) 109 133 (face font-lock-string-face fontified t) 133 134 (face font-lock-string-face fontified t syntax-table (1)) 134 141 (face font-lock-string-face fontified t) 141 142 (face font-lock-string-face fontified t syntax-table (1)) 142 162 (face font-lock-string-face fontified t) 162 163 (face font-lock-string-face fontified t syntax-table (1)) 163 175 (face font-lock-string-face fontified t) 175 176 (face font-lock-string-face fontified t syntax-table (1)) 176 178 (face font-lock-string-face fontified t) 178 180 (fontified t) 180 184 (face font-lock-constant-face fontified t) 184 187 (fontified t)) #("/* brilho da tela */
static const char *brighter[] = { \"brightnessctl\", \"set\", \"10%+\", NULL };
static const char *dimmer[]   = { \"brightnessctl\", \"set\", \"10%-\", NULL };
" 0 1 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 1 3 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 3 17 (c-in-sws t face font-lock-comment-face fontified t) 17 20 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 20 21 (c-in-sws t fontified t) 21 22 (c-is-sws t face font-lock-keyword-face fontified t) 22 27 (face font-lock-keyword-face fontified t) 27 28 (fontified t) 28 33 (face font-lock-keyword-face fontified t) 33 34 (fontified t) 34 37 (face font-lock-type-face fontified t) 37 38 (face font-lock-type-face c-type c-decl-id-start fontified t) 38 40 (fontified t) 40 48 (face font-lock-variable-name-face fontified t) 48 55 (fontified t) 55 70 (face font-lock-string-face fontified t) 70 72 (fontified t) 72 77 (face font-lock-string-face fontified t) 77 79 (fontified t) 79 85 (face font-lock-string-face fontified t) 85 87 (fontified t) 87 91 (face font-lock-constant-face fontified t) 91 95 (fontified t) 95 101 (face font-lock-keyword-face fontified t) 101 102 (fontified t) 102 107 (face font-lock-keyword-face fontified t) 107 108 (fontified t) 108 111 (face font-lock-type-face fontified t) 111 112 (face font-lock-type-face c-type c-decl-id-start fontified t) 112 114 (fontified t) 114 120 (face font-lock-variable-name-face fontified t) 120 129 (fontified t) 129 144 (face font-lock-string-face fontified t) 144 146 (fontified t) 146 151 (face font-lock-string-face fontified t) 151 153 (fontified t) 153 159 (face font-lock-string-face fontified t) 159 161 (fontified t) 161 165 (face font-lock-constant-face fontified t) 165 169 (fontified t)) #("	{ \"Gimp\",			  NULL,		NULL,		0,		1,		-1 },
	{ \"copyq\",			  NULL,		NULL,		0,		1,		-1 },
	{ \"openboard\",			  NULL,		NULL,	   1 << 8,		1,		-1 },
	{ \"mpv\",			  NULL,          NULL,           0,              1,		-1 },
      /*{ \"Spotube\",		     \"spotube\",		NULL,	   1 << 6,              0,              -1 },
	{ \"Spotify\",		     \"spotify\",		NULL,	   1 << 6,              0,              -1 },
	{ \"discord\",		     \"discord\",		NULL,	   1 << 4,              0,              -1 },
	{ \"TelegramDesktop\",\"telegram-desktop\",		NULL,	   1 << 4,              0,              -1 },
	{ \"QtPass\",                   \"qtpass\",		NULL,	   1 << 5,              0,              -1 },
	{ \"Bitwarden\",             \"bitwarden\",		NULL,	   1 << 5,              0,              -1 },
	{ \"Blueman-manager\", \"blueman-manager\",		NULL,		0,		1,		-1 },
	{ \"Emacs\",		       \"emacs\",		NULL,	   1 << 1,		0,		-1 },
	{ \"Thunar\",		      \"thunar\",		NULL,	   1 << 3,		0,		-1 },
	{ \"Firefox-esr\",		  NULL,		NULL,	   1 << 2,		0,		-1 },
	*/" 0 3 (fontified t) 3 9 (face font-lock-string-face fontified t) 9 15 (fontified t) 15 19 (face font-lock-constant-face fontified t) 19 22 (fontified t) 22 26 (face font-lock-constant-face fontified t) 26 46 (fontified t) 46 53 (face font-lock-string-face fontified t) 53 59 (fontified t) 59 63 (face font-lock-constant-face fontified t) 63 66 (fontified t) 66 70 (face font-lock-constant-face fontified t) 70 90 (fontified t) 90 101 (face font-lock-string-face fontified t) 101 107 (fontified t) 107 111 (face font-lock-constant-face fontified t) 111 114 (fontified t) 114 118 (face font-lock-constant-face fontified t) 118 145 (fontified t) 145 150 (face font-lock-string-face fontified t) 150 156 (fontified t) 156 160 (face font-lock-constant-face fontified t) 160 171 (fontified t) 171 175 (face font-lock-constant-face fontified t) 175 213 (fontified t) 213 219 (c-is-sws t c-in-sws t fontified t) 219 220 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 220 221 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 221 700 (c-in-sws t face font-lock-comment-face fontified t) 700 754 (c-in-sws t face font-lock-comment-face fontified t) 754 990 (c-in-sws t face font-lock-comment-face fontified t) 990 993 (c-in-sws t face font-lock-comment-delimiter-face fontified t)) #("Comic code:size=12" 0 18 (face font-lock-string-face fontified t)) #("static const char *fonts[]                 = {
	\"Comic code:size=12:antialias=true:autohint=true:pixelsize=16\",
	\"Mononoki Nerd Font:style=Bold:size=12:antialias=true:autohint=true:pixelsize=16\",
	\"DejaVu Sans Mono for Powerline:size=12:pixelsize=16\"
};" 0 1 (face font-lock-keyword-face c-is-sws t fontified t) 1 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 12 (face font-lock-keyword-face fontified t) 12 13 (fontified t) 13 16 (face font-lock-type-face fontified t) 16 17 (face font-lock-type-face c-type c-decl-id-start fontified t) 17 19 (fontified t) 19 24 (face font-lock-variable-name-face fontified t) 24 48 (fontified t) 48 110 (face font-lock-string-face fontified t) 110 113 (fontified t) 113 194 (face font-lock-string-face fontified t) 194 197 (fontified t) 197 219 (face font-lock-string-face fontified t) 219 250 (face font-lock-string-face fontified t) 250 251 (fontified t) 251 253 (fontified t)) #("#include \"movestack.c\"
#include \"shift-tools.c\"" 0 1 (c-in-sws t c-is-sws t face font-lock-preprocessor-face fontified t) 1 8 (c-in-sws t face font-lock-preprocessor-face fontified t) 8 9 (c-in-sws t fontified t) 9 22 (c-in-sws t face font-lock-string-face fontified t) 22 23 (c-in-sws t fontified t) 23 24 (c-in-sws t c-is-sws t face font-lock-preprocessor-face fontified t) 24 31 (c-in-sws t face font-lock-preprocessor-face fontified t) 31 32 (c-in-sws t fontified t) 32 47 (c-in-sws t face font-lock-string-face fontified t)) #("/*imports*/
#include <X11/XF86keysym.h>
#include \"tatami.c\"
#include \"tcl.c\"
#include \"layouts.c\"
#include \"fibonacci.c\"
" 0 1 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 1 2 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 2 9 (c-in-sws t face font-lock-comment-face fontified t) 9 11 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 11 12 (c-in-sws t fontified t) 12 13 (c-in-sws t c-is-sws t face font-lock-preprocessor-face fontified t) 13 20 (c-in-sws t face font-lock-preprocessor-face fontified t) 20 21 (c-in-sws t fontified t) 21 22 (c-in-sws t syntax-table (4 . 62) face font-lock-string-face fontified t) 22 38 (c-in-sws t face font-lock-string-face fontified t) 38 39 (c-in-sws t syntax-table (5 . 60) face font-lock-string-face fontified t) 39 40 (c-in-sws t fontified t) 40 41 (c-in-sws t c-is-sws t face font-lock-preprocessor-face fontified t) 41 48 (c-in-sws t face font-lock-preprocessor-face fontified t) 48 49 (c-in-sws t fontified t) 49 59 (c-in-sws t face font-lock-string-face fontified t) 59 60 (c-in-sws t fontified t) 60 61 (c-in-sws t c-is-sws t face font-lock-preprocessor-face fontified t) 61 68 (c-in-sws t face font-lock-preprocessor-face fontified t) 68 69 (c-in-sws t fontified t) 69 76 (c-in-sws t face font-lock-string-face fontified t) 76 77 (c-in-sws t fontified t) 77 78 (c-in-sws t c-is-sws t face font-lock-preprocessor-face fontified t) 78 85 (c-in-sws t face font-lock-preprocessor-face fontified t) 85 86 (c-in-sws t fontified t) 86 97 (c-in-sws t face font-lock-string-face fontified t) 97 98 (c-in-sws t fontified t) 98 99 (c-in-sws t c-is-sws t face font-lock-preprocessor-face fontified t) 99 106 (c-in-sws t face font-lock-preprocessor-face fontified t) 106 107 (c-in-sws t fontified t) 107 120 (c-in-sws t face font-lock-string-face fontified t) 120 121 (c-in-sws t fontified t)) #("+	{ MODKEY,                       XK_grave,  togglescratch,  {.v = scratchpadcmd } }," 0 1 (face diff-indicator-added fontified t) 1 85 (face diff-added fontified t)) #("+static const char scratchpadname[] = \"scratchpad\";
+static const char *scratchpadcmd[] = { \"st\", \"-t\", scratchpadname, \"-g\", \"120x34\", NULL };" 0 1 (face diff-indicator-added fontified t) 1 52 (face diff-added fontified t) 52 53 (face diff-indicator-added fontified t) 53 143 (face diff-added fontified t)) #("+static int restart = 0;" 0 1 (face diff-indicator-added fontified t) 1 24 (face diff-added fontified t)) #("+static int restart = 0;" 0 1 (face diff-indicator-added fontified t) 1 24 (face diff-added fontified t)) #("+static void sighup(int unused);
+static void sigterm(int unused)" 0 1 (face diff-indicator-added fontified t) 1 33 (face diff-added fontified t) 33 34 (face diff-indicator-added fontified t) 34 65 (face diff-added fontified t)) #("static const char dwmdir[] = \"dwm\";
static const char localshare[] = \".local/share\";" 0 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 12 (face font-lock-keyword-face fontified t) 12 13 (fontified t) 13 16 (face font-lock-type-face fontified t) 16 17 (face font-lock-type-face c-type c-decl-id-start fontified t) 17 18 (fontified t) 18 24 (face font-lock-variable-name-face fontified t) 24 29 (fontified t) 29 34 (face font-lock-string-face fontified t) 34 36 (fontified t) 36 42 (face font-lock-keyword-face fontified t) 42 43 (fontified t) 43 48 (face font-lock-keyword-face fontified t) 48 49 (fontified t) 49 52 (face font-lock-type-face fontified t) 52 53 (face font-lock-type-face c-type c-decl-id-start fontified t) 53 54 (fontified t) 54 64 (face font-lock-variable-name-face fontified t) 64 69 (fontified t) 69 83 (face font-lock-string-face fontified t) 83 84 (fontified t rear-nonsticky t)) #("+static const char autostartblocksh[] = \"autostart_blocking.sh\";
+static const char autostartsh[] = \"autostart.sh\";
 static const char broken[] = \"broken\";
+static const char dwmdir[] = \"dwm\";
+static const char localshare[] = \".local/share\";" 0 1 (face diff-indicator-added fontified t) 1 65 (face diff-added fontified t) 65 66 (face diff-indicator-added fontified t) 66 116 (face diff-added fontified t) 116 156 (face diff-context fontified t) 156 157 (face diff-indicator-added fontified t) 157 193 (face diff-added fontified t) 193 194 (face diff-indicator-added fontified t) 194 242 (face diff-added fontified t)) #("+		if (showsystray && m == systraytomon(m))
+			XMapRaised(dpy, systray->win);" 0 1 (face diff-indicator-added fontified t) 1 44 (face diff-added fontified t) 44 45 (face diff-indicator-added fontified t) 45 78 (face diff-added fontified t)) #("+		w = m->ww;
+		if (showsystray && m == systraytomon(m))
+			w -= getsystraywidth();
+		m->barwin = XCreateWindow(dpy, root, m->wx, m->by, w, bh, 0, DefaultDepth(dpy, screen)," 0 1 (face diff-indicator-added fontified t) 1 14 (face diff-added fontified t) 14 15 (face diff-indicator-added fontified t) 15 58 (face diff-added fontified t) 58 59 (face diff-indicator-added fontified t) 59 81 (face diff-added fontified t) 81 86 (face diff-added fontified t) 86 87 (face diff-indicator-added fontified t) 87 176 (face diff-added fontified t)) #("+	resizebarwin(selmon);
+	if (showsystray) {
+		XWindowChanges wc;
+		if (!selmon->showbar)
+			wc.y = -bh;
+		else if (selmon->showbar) {
+			wc.y = 0;
+			if (!selmon->topbar)
+				wc.y = selmon->mh - bh;
+		}
+		XConfigureWindow(dpy, systray->win, CWY, &wc);
+	}" 0 1 (face diff-indicator-added fontified t) 1 24 (face diff-added fontified t) 24 25 (face diff-indicator-added fontified t) 25 45 (face diff-added fontified t) 45 46 (face diff-indicator-added fontified t) 46 67 (face diff-added fontified t) 67 68 (face diff-indicator-added fontified t) 68 92 (face diff-added fontified t) 92 93 (face diff-indicator-added fontified t) 93 108 (face diff-added fontified t) 108 109 (face diff-indicator-added fontified t) 109 139 (face diff-added fontified t) 139 140 (face diff-indicator-added fontified t) 140 153 (face diff-added fontified t) 153 154 (face diff-indicator-added fontified t) 154 178 (face diff-added fontified t) 178 179 (face diff-indicator-added fontified t) 179 207 (face diff-added fontified t) 207 208 (face diff-indicator-added fontified t) 208 212 (face diff-added fontified t) 212 213 (face diff-indicator-added fontified t) 213 262 (face diff-added fontified t) 262 263 (face diff-indicator-added fontified t) 263 265 (face diff-added fontified t)) #("+	resizebarwin(m);" 0 1 (face diff-indicator-added fontified t) 1 18 (face diff-added fontified t)) #("+		tw = m->ww - drawstatusbar(m, bh, stext);" 0 1 (face diff-indicator-added fontified t) 1 44 (face diff-added fontified t)) #("+	if(showsystray && m == systraytomon(m) && !systrayonleft)
+		stw = getsystraywidth();
+" 0 1 (face diff-indicator-added fontified t) 1 60 (face diff-added fontified t) 60 61 (face diff-indicator-added fontified t) 61 88 (face diff-added fontified t) 88 89 (face diff-indicator-added fontified t)) #("+				resizebarwin(m);" 0 1 (face diff-indicator-added fontified t) 1 21 (face diff-added fontified t)) #("+enum { Manager, Xembed, XembedInfo, XLast }; /* Xembed atoms */" 0 1 (face diff-indicator-added fontified t) 1 64 (face diff-added fontified t)) #("       NetSystemTray, NetSystemTrayOP, NetSystemTrayOrientation, NetSystemTrayOrientationHorz," 0 94 (face diff-added fontified t)) #("+#define SYSTEM_TRAY_REQUEST_DOCK    0
+/* XEMBED messages */
+#define XEMBED_EMBEDDED_NOTIFY      0
+#define XEMBED_WINDOW_ACTIVATE      1
+#define XEMBED_FOCUS_IN             4
+#define XEMBED_MODALITY_ON         10
+#define XEMBED_MAPPED              (1 << 0)
+#define XEMBED_WINDOW_ACTIVATE      1
+#define XEMBED_WINDOW_DEACTIVATE    2
+#define VERSION_MAJOR               0
+#define VERSION_MINOR               0
+#define XEMBED_EMBEDDED_VERSION (VERSION_MAJOR << 16) | VERSION_MINOR
+" 0 1 (face diff-indicator-added fontified t) 1 39 (face diff-added fontified t) 39 40 (face diff-indicator-added fontified t) 40 62 (face diff-added fontified t) 62 63 (face diff-indicator-added fontified t) 63 101 (face diff-added fontified t) 101 102 (face diff-indicator-added fontified t) 102 140 (face diff-added fontified t) 140 141 (face diff-indicator-added fontified t) 141 179 (face diff-added fontified t) 179 180 (face diff-indicator-added fontified t) 180 218 (face diff-added fontified t) 218 219 (face diff-indicator-added fontified t) 219 263 (face diff-added fontified t) 263 264 (face diff-indicator-added fontified t) 264 302 (face diff-added fontified t) 302 303 (face diff-indicator-added fontified t) 303 341 (face diff-added fontified t) 341 342 (face diff-indicator-added fontified t) 342 380 (face diff-added fontified t) 380 381 (face diff-indicator-added fontified t) 381 419 (face diff-added fontified t) 419 420 (face diff-indicator-added fontified t) 420 490 (face diff-added fontified t) 490 491 (face diff-indicator-added fontified t)) #("+static const unsigned int systraypinning = 0;   /* 0: sloppy systray follows selected monitor, >0: pin systray to monitor X */
+static const unsigned int systrayonleft  = 0;   /* 0: systray in the right corner, >0: systray on left of status text */
+static const unsigned int systrayspacing = 2;   /* systray spacing */
+static const int systraypinningfailfirst = 1;   /* 1: if pinning fails, display systray on the first monitor, False: display systray on the last monitor*/
+static const int showsystray        = 1;        /* 0 means no systray */w" 0 1 (face diff-indicator-added fontified t) 1 128 (face diff-added fontified t) 128 129 (face diff-indicator-added fontified t) 129 250 (face diff-added fontified t) 250 251 (face diff-indicator-added fontified t) 251 321 (face diff-added fontified t) 321 322 (face diff-indicator-added fontified t) 322 477 (face diff-added fontified t) 477 478 (face diff-indicator-added fontified t) 478 551 (face diff-added fontified t)) "drw_setscheme(drw, scheme[SchemeInfoNorm]);" "drw_setscheme(drw, scheme[m == selmon ? SchemeInfoSel : SchemeInfoNorm]);" "drw_setscheme(drw, scheme[SchemeTagsNorm]);" "drw_setscheme(drw, scheme[SchemeStatus]);" " 	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
 	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} }," #("+static const int horizpadbar        = 2;        /* horizontal padding for statusbar */
+static const int vertpadbar         = 0;        /* vertical padding for statusbar */" 0 1 (fontified t face diff-indicator-added) 1 87 (fontified t face diff-added) 87 88 (fontified t face diff-added) 88 89 (fontified t face diff-indicator-added) 89 173 (fontified t face diff-added)) #("+#include \"shift-tools.c\"" 0 1 (fontified t face diff-indicator-added) 1 25 (fontified t face diff-added)) #("+	{ MODKEY,                       XK_o, shiftviewclients,    { .i = +1 } },
+	{ MODKEY|ShiftMask,             XK_o,	shiftview,         { .i = +1 } },
+	{ MODKEY|ShiftMask,             XK_i,	shiftview,         { .i = -1 } },
+	{ MODKEY,	                XK_i, shiftviewclients,    { .i = -1 } }," 0 1 (fontified t face diff-indicator-added) 1 76 (fontified t face diff-added) 76 77 (fontified t face diff-indicator-added) 77 150 (fontified t face diff-added) 150 151 (fontified t face diff-indicator-added) 151 224 (fontified t face diff-added) 224 225 (fontified t face diff-indicator-added) 225 293 (fontified t face diff-added)) #("+			r = n - i;
+			h = (m->wh - ty - m->gappoh*oe - m->gappih*ie * (r - 1)) / r;
+			resize(c, m->wx + mw + m->gappov*oe, m->wy + ty, m->ww - mw - (2*c->bw) - 2*m->gappov*oe, h - (2*c->bw), 0);
+			if (ty + HEIGHT(c) + m->gappih*ie < m->wh)
+				ty += HEIGHT(c) + m->gappih*ie;" 0 1 (fontified t face diff-indicator-added) 1 15 (fontified t face diff-added) 15 16 (fontified t face diff-indicator-added) 16 81 (fontified t face diff-added) 81 82 (fontified t face diff-indicator-added) 82 194 (fontified t face diff-added) 194 195 (fontified t face diff-indicator-added) 195 241 (fontified t face diff-added) 241 242 (fontified t face diff-indicator-added) 242 277 (fontified t face diff-added)) #("+			r = MIN(n, m->nmaster) - i;
+			h = (m->wh - my - m->gappoh*oe - m->gappih*ie * (r - 1)) / r;
+			resize(c, m->wx + m->gappov*oe, m->wy + my, mw - (2*c->bw) - m->gappiv*ie, h - (2*c->bw), 0);
+			if (my + HEIGHT(c) + m->gappih*ie < m->wh)
+			my += HEIGHT(c) + m->gappih*ie;" 0 1 (fontified t face diff-indicator-added) 1 32 (fontified t face diff-added) 32 33 (fontified t face diff-indicator-added) 33 98 (fontified t face diff-added) 98 99 (fontified t face diff-indicator-added) 99 123 (fontified t face diff-added) 123 196 (fontified t face diff-added) 196 197 (fontified t face diff-indicator-added) 197 243 (fontified t face diff-added) 243 244 (fontified t face diff-indicator-added) 244 278 (fontified t face diff-added)) #("+		mw = m->ww - 2*m->gappov*oe + m->gappiv*ie;
+	for (i = 0, my = ty = m->gappoh*oe, c = nexttiled(m->clients); c; c = nexttiled(c->next), i++)" 0 1 (fontified t face diff-indicator-added) 1 47 (fontified t face diff-added) 47 48 (fontified t face diff-indicator-added) 48 143 (fontified t face diff-added)) #("+		mw = m->nmaster ? (m->ww + m->gappiv*ie) * m->mfact : 0;" 0 1 (fontified t face diff-indicator-added) 1 59 (fontified t face diff-added)) #("+	if (smartgaps == n) {
+		oe = 0; // outer gaps disabled
+	}
+" 0 1 (fontified t face diff-indicator-added) 1 24 (fontified t face diff-added) 24 25 (fontified t face diff-indicator-added) 25 58 (fontified t face diff-added) 58 59 (fontified t face diff-indicator-added) 59 62 (fontified t face diff-added) 62 63 (fontified t face diff-indicator-added)) #("+	unsigned int i, n, h, r, oe = enablegaps, ie = enablegaps, mw, my, ty;" 0 1 (fontified t face diff-indicator-added) 1 72 (fontified t face diff-added)) #("+static int enablegaps = 1;   /* enables gaps, used by togglegaps */" 0 1 (fontified t face diff-indicator-added) 1 68 (fontified t face diff-added)) #("+	{ MODKEY|Mod4Mask,              XK_h,      incrgaps,       {.i = +1 } },
+	{ MODKEY|Mod4Mask,              XK_l,      incrgaps,       {.i = -1 } },
+	{ MODKEY|Mod4Mask|ShiftMask,    XK_h,      incrogaps,      {.i = +1 } },
+	{ MODKEY|Mod4Mask|ShiftMask,    XK_l,      incrogaps,      {.i = -1 } },
+	{ MODKEY|Mod4Mask|ControlMask,  XK_h,      incrigaps,      {.i = +1 } },
+	{ MODKEY|Mod4Mask|ControlMask,  XK_l,      incrigaps,      {.i = -1 } },
+	{ MODKEY|Mod4Mask,              XK_0,      togglegaps,     {0} },
+	{ MODKEY|Mod4Mask|ShiftMask,    XK_0,      defaultgaps,    {0} },
+	{ MODKEY,                       XK_y,      incrihgaps,     {.i = +1 } },
+	{ MODKEY,                       XK_o,      incrihgaps,     {.i = -1 } },
+	{ MODKEY|ControlMask,           XK_y,      incrivgaps,     {.i = +1 } },
+	{ MODKEY|ControlMask,           XK_o,      incrivgaps,     {.i = -1 } },
+	{ MODKEY|Mod4Mask,              XK_y,      incrohgaps,     {.i = +1 } },
+	{ MODKEY|Mod4Mask,              XK_o,      incrohgaps,     {.i = -1 } },
+	{ MODKEY|ShiftMask,             XK_y,      incrovgaps,     {.i = +1 } },
+	{ MODKEY|ShiftMask,             XK_o,      incrovgaps,     {.i = -1 } }," 0 1 (fontified t face diff-indicator-added) 1 75 (fontified t face diff-added) 75 76 (fontified t face diff-indicator-added) 76 150 (fontified t face diff-added) 150 151 (fontified t face diff-indicator-added) 151 225 (fontified t face diff-added) 225 226 (fontified t face diff-indicator-added) 226 300 (fontified t face diff-added) 300 301 (fontified t face diff-indicator-added) 301 375 (fontified t face diff-added) 375 376 (fontified t face diff-indicator-added) 376 450 (fontified t face diff-added) 450 451 (fontified t face diff-indicator-added) 451 518 (fontified t face diff-added) 518 519 (fontified t face diff-indicator-added) 519 586 (fontified t face diff-added) 586 587 (fontified t face diff-indicator-added) 587 661 (fontified t face diff-added) 661 662 (fontified t face diff-indicator-added) 662 736 (fontified t face diff-added) 736 737 (fontified t face diff-indicator-added) 737 811 (fontified t face diff-added) 811 812 (fontified t face diff-indicator-added) 812 886 (fontified t face diff-added) 886 887 (fontified t face diff-indicator-added) 887 961 (fontified t face diff-added) 961 962 (fontified t face diff-indicator-added) 962 1036 (fontified t face diff-added) 1036 1037 (fontified t face diff-indicator-added) 1037 1111 (fontified t face diff-added) 1111 1112 (fontified t face diff-indicator-added) 1112 1185 (fontified t face diff-added)) "
+#include \"movestack.c\"" "+	{ MODKEY|ShiftMask,             XK_j,      movestack,      {.i = +1 } },
+	{ MODKEY|ShiftMask,             XK_k,      movestack,      {.i = -1 } }," "+	{ MODKEY,                       XK_u,      setlayout,      {.v = &layouts[3]} },
+	{ MODKEY,                       XK_o,      setlayout,      {.v = &layouts[4]} }," "+	{ \"TTT\",      bstack },
+	{ \"===\",      bstackhoriz }," "netatom[NetWMIcon] = XInternAtom(dpy, \"_NET_WM_ICON\", False);" "+			drw_text(drw, x, 0, w, bh, lrpad / 2 + (m->sel->icon ? m->sel->icw + ICONSPACING : 0), m->sel->name, 0);
+			if (m->sel->icon) drw_pic(drw, x + lrpad / 2, (bh - m->sel->ich) / 2, m->sel->icw, m->sel->ich, m->sel->icon);" "NetWMIcon" "+#define ICONSIZE 16   /* icon size */
+#define ICONSPACING 5 /* space between icon and title */" #("" 0 1 (face font-lock-comment-face fontified t)) "\\uE0B0" "u'\\uE0A2'" "" #("\\" 0 2 (fontified t face font-lock-string-face)) #("" 0 1 (fontified t face font-lock-string-face)) "#!/usr/bin/bash

while true :; do

	ARROW_A=$'\\x1b[0m\\x1b[38;2;104;122;196m\\x1b[0m\\x1b[48;2;104;122;196m'
	ARROW_B=$'\\x1b[38;2;113;151;231m\\x1b[0m\\x1b[48;2;113;151;231m'
	ARROW_C=$'\\x1b[38;2;104;122;196m\\x1b[0m\\x1b[48;2;104;122;196m'

	status=\"${ARROW_A} ${ARROW_B}  $(uptime -p) ${ARROW_C} : $(acpi | awk '{print $4}' | sed s/,//) ${ARROW_B}  $(date '+%Y-%m-%d %H:%M') ${ARROW_C} $(free -h | awk '/^Mem:/ {print \":\" $3 \"/\" $2}') ${ARROW_B} 摒 $(curl -s wttr.in/\"Tampa,Florida?format=3\") ${ARROW_C}\"
	xsetroot -name \"$status\"
	echo \"$status\"

	sleep 60

done"))
(setq search-ring 'nil)
(setq regexp-search-ring '("/*variables" "updatebars" "togglebar" "drawbar" "configurenoti" "drawba" "tile(" "setup" "drawbar(Mo" "\\(static\\).*?\\(int\\).*?\\(bh,\\)"))
