;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history ido-buffer-history file-name-history))
(setq swiper-history '(#("mai" 0 3 (ivy-index 0)) #(" main(int argc, char *argv[])" 0 1 (display "814 " swiper-line-number 814) 1 5 (face font-lock-function-name-face fontified t) 5 6 (c-type c-decl-arg-start fontified t) 6 9 (face font-lock-type-face fontified t) 9 10 (fontified t) 10 14 (face font-lock-variable-name-face fontified t) 14 15 (c-type c-decl-arg-start fontified t) 15 16 (fontified t) 16 20 (face font-lock-type-face fontified t) 20 22 (fontified t) 22 26 (face font-lock-variable-name-face fontified t) 26 29 (fontified t))))
(setq ido-buffer-history '("x.c" "x.c.rej" "config.def.h" "config.def.h.rej" "config.def.h<st>"))
(setq file-name-history '(#("/home/anderson/.dotfiles/.dwm/" 0 30 (ivy-index 0)) #("/home/anderson/.dotfiles/.Xresources" 0 36 (ivy-index 0)) #("/home/anderson/.config/st/config.def.h" 0 38 (ivy-index 0)) "~/.dotfiles/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq kill-ring '("'Capitaine Cursors (Gruvbox) - White'" "Xcursor.theme: cursor-theme" "+       else if (!strcmp(argv[i], \"-s\")) { /* case-sensitive item matching */
+           fstrncmp = strncmp;
+           fstrstr = strstr;
" #("+static size_t currentfont = 0;" 0 1 (face diff-indicator-added fontified t) 1 31 (face diff-added fontified t)) #("\"Mononoki Nerd Font:style=Bold:size=12:antialias=true:autohint=true:pixelsize=16\",
	\"DejaVu Sans Mono for Powerline:size=12:pixelsize=16\"" 0 81 (face font-lock-string-face fontified t) 81 84 (fontified t) 84 105 (face font-lock-string-face fontified t) 105 137 (face font-lock-string-face fontified t)) #("Comic code:size=12:antialias=true:autohint=true:pixelsize=16" 0 60 (c-in-sws t face font-lock-comment-face fontified t)) #("+static void cyclefonts(const Arg *);" 0 1 (face diff-indicator-added fontified t) 1 37 (face diff-added fontified t)) "+       { TERMMOD,              XK_S,           cyclefonts,     {}        },
" "+static char *fonts[] = {
+       \"Liberation Mono:pixelsize=12:antialias=true:autohint=true\",
+       \"Gohu GohuFont:pixelsize=11:antialias=false:autohint=false\",
+};
"))
(setq search-ring 'nil)
(setq regexp-search-ring '("mai"))
